---
name: Build and Deploy to Google Artifact Repository (nudge)

on:
  push:
    branches:
      - master

env:
  PROJECT_ID: ${{ secrets.PREBID_PROJECT }}
  PROJECT_REPO: ${{ secrets.PREBID_REPO }}
  IMAGE: prebid-server
  REGION: europe-west1

jobs:
  setup-build-publish-deploy:
    name: Setup, Build, Publish, and Deploy
    runs-on: ubuntu-latest
    environment: production

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    # Setup gcloud CLI
    - uses: google-github-actions/setup-gcloud@94337306dda8180d967a56932ceb4ddcf01edae7
      with:
        service_account_key: ${{ secrets.PREBID_SA_KEY }}
        project_id: ${{ secrets.PREBID_PROJECT }}

    # Configure Docker to use the gcloud command-line tool as a credential
    # helper for authentication
    - run: |-
        gcloud --quiet auth configure-docker $REGION-docker.pkg.dev
    # Build the Docker image
    - name: Build
      run: |-
        docker build \
          --tag "$REGION-docker.pkg.dev/$PROJECT_ID/$PROJECT_REPO/$IMAGE:$GITHUB_SHA" \
          --tag "$REGION-docker.pkg.dev/$PROJECT_ID/$PROJECT_REPO/$IMAGE:latest" \
          --build-arg GITHUB_SHA="$GITHUB_SHA" \
          --build-arg GITHUB_REF="$GITHUB_REF" \
          --build-arg TEST=false \
          .
    # Push the Docker image to Google Container Registry
    - name: Publish
      run: |-
        docker push -a "$REGION-docker.pkg.dev/$PROJECT_ID/$PROJECT_REPO/$IMAGE"
    - name: Deploy to Google Cloud Run.
      run: |-
        gcloud run deploy prebid-server --image "$REGION-docker.pkg.dev/$PROJECT_ID/$PROJECT_REPO/$IMAGE:latest" --region $REGION
